<phpunit bootstrap="./tests/bootstrap.php"
         verbose="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">

    <php>
        <var name="DB_HOST" value="localhost" />
        <var name="DB_USER" value="postgres" />
        <var name="DB_PASSWD" value="root" />
        <var name="DB_DBNAME" value="test_hive2" />
    </php>

    <testsuites>
        <testsuite name="persistence">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
